# hipmunkhotellist

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kurian/hipmunk/hotellist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurian/hipmunk/hotellist/: HotelListApp.java  MainActivity.java
app/src/main/java/com/kurian/hipmunk/hotellist/api/: HotelApiService.java  HotelNetworkAdapter.java  HotelResponse.java
app/src/main/java/com/kurian/hipmunk/hotellist/data/: HotelItem.java  PersistenceCache.java  PreferenceCache.java
app/src/main/java/com/kurian/hipmunk/hotellist/domain/: BasePresenter.java  HotelDataManager.java  HotelItem.java  HotelListPresenter.java  PersistenceCache.java  PreferenceCache.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/kurian/hipmunk/hotellist/ui/: HotelDbHelper.java  HotelListView.java  MvpView.java
app/src/main/java/com/kurian/hipmunk/hotellist/ui/base/: BasePresenterFragment.java
app/src/main/java/com/kurian/hipmunk/hotellist/ui/hoteldetailscreen/: HotelDetailFragment.java
app/src/main/java/com/kurian/hipmunk/hotellist/ui/hotelslistscreen/: HotelListAdapter.java  HotelListDiffCallback.java  HotelListFragment.java  HotelListPresenterFactory.java  HotelListView.java
app/src/main/res/drawable/: hotel_item_gradient.xml  ic_arrow_back_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotel_detail.xml  hotel_list_item.xml  hotel_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_hotel_list.xml  styles.xml
app/src/test/java/com/kurian/hipmunk/hotellist/: ExampleUnitTest.java
