// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        // See dependencies.gradle for declaration of plugins.
        classpath gradlePlugins.android
        // Compile-time annotation processing.
        classpath gradlePlugins.apt
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
