ext.versions = [
        //versionCode: 1,
        //versionName: '1.0.0.0',
        appMajor: 0,
        appMinor: 1,
        appPatch: 0,
        appBuild: 0,


        minSdk: 16,
        targetSdk: 25,
        compileSdk: 25,
        buildTools: '25.0.0',

        androidGradlePlugin: '2.2.3',
        aptGradlePlugin: '1.8',

        jacocoGradlePlugin: '0.7.7.201606060606',
        androidDevMetricsGradlePlugin: '0.4',

        dagger: '2.7',
        javaxInject: '1',
        javaxAnnotationApi: '1.2',
        javaxGlassfish: '10.0-b28',
        rxJava: '1.2.1',
        rxAndroid: '1.2.0',
        supportLibs: '25.0.0',
        okHttp: '3.5.0',
        retrofit: '2.1.0',
        butterKnife: '8.4.0',
        timber: '4.4.0',
        espresso: '2.2.2',
        stetho: '1.4.1',
        leakCanary: '1.4',
        moshi: '1.3.1',

        junit: '4.12',
        robolectric: '3.1',
        assertJ: '3.5.2',
        mockito: '1.10.19',
        supportTestRunner: '0.5',

        dexCount: '0.6.1',
        gradleVersionsPlugn: '0.13.0',
        aboutLibraries: '5.8.1@aar',

        glide: '3.7.0',
        glideOkhttp3: '1.4.0@aar',

        autoValue: '1.3',

        jsr250: '1.0'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt: "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        jacoco: "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        androidDevMetrics: "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$versions.androidDevMetricsGradlePlugin",
        keepSafeDexCount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexCount",
        gradleVersionsPlugin: "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugn",
        //androidAptPlugin: "net.ltgt.gradle:gradle-apt-plugin:$versions.aptPlugin",
]

ext.libraries = [
        dagger: "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
        javaxInject: "javax.inject:javax.inject:$versions.javaxInject",
        javaxAnnotationApi: "javax.annotation:javax.annotation-api:$versions.javaxAnnotationApi",
        javaxGlassfish: "org.glassfish:javax.annotation:$versions.javaxGlassfish",


        rxJava: "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid: "io.reactivex:rxandroid:$versions.rxAndroid",

        okHttp: "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        okHttpUrlConnection: "com.squareup.okhttp3:okhttp-urlconnection:$versions.okHttp",

        retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",

        glide: "com.github.bumptech.glide:glide:$versions.glide",
        glideOkhttp3: "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkhttp3",

        autoValue: "com.google.auto.value:auto-value:$versions.autoValue",
        moshi: "com.squareup.moshi:moshi:$versions.moshi",

        supportAnnotations: "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLibs",
        supportAndroid: "com.android.support:support-v13:$versions.supportLibs",
        supportDesign: "com.android.support:design:$versions.supportLibs",
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView: "com.android.support:cardview-v7:$versions.supportLibs",

        butterKnife: "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        timber: "com.jakewharton.timber:timber:$versions.timber",

        aboutLibraries: "com.mikepenz:aboutlibraries:$versions.aboutLibraries",
        jsr250: "javax.annotation:jsr250-api:$versions.jsr250",

        // Developer Tools
        stetho : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        devMetricsNoOp: "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin",

        // Test dependencies
        junit: "junit:junit:$versions.junit",
        assertJ: "org.assertj:assertj-core:$versions.assertJ",
        mockitoCore: "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner: "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules: "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoWeb: "com.android.support.test.espresso:espresso-web:$versions.espresso",
        espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        espressoIdle: "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso",
]