apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.kurian.hipmunk.hotellist"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.appMajor * 100 + versions.appMinor * 10 + versions.appPatch + versions.appBuild
        versionName "${versions.appMajor}.${versions.appMinor}.${versions.appPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android dependencies
    compile libraries.supportAppCompat
    compile libraries.supportCardView
    compile libraries.supportRecyclerView
    compile libraries.supportDesign
    compile libraries.supportAnnotations

    //UI
    compile libraries.glide
    compile libraries.glideOkhttp3

    //Networking dependencies
    compile libraries.moshi
    compile libraries.retrofit
    compile libraries.retrofitMoshiConverter
    compile libraries.okHttp
    compile libraries.okHttpUrlConnection
    compile libraries.okHttpLoggingInterceptor

    //Domain/Business dependencies
    apt libraries.autoValue
    provided libraries.autoValue

    //Debugging/Developer
    compile libraries.timber


    //Testing
    testCompile libraries.junit
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
