<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_hotel_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_margin="@dimen/list_item_padding">

        <ImageView
            android:id="@+id/id_hotel_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_hotel_name"
            android:paddingTop="@dimen/list_item_text_padding_top"
            android:paddingBottom="@dimen/list_item_text_padding_bottom"
            android:paddingLeft="@dimen/list_item_text_padding_left"
            android:paddingRight="@dimen/list_item_text_padding_right"
            style="@style/HotelListItemText"
            android:minHeight="@dimen/list_item_text_min_height"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</android.support.v7.widget.CardView>